POSTGRES_PASSWORD=your_password
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
NEXTCLOUD_PORT=80
NEXTCLOUD_DATA_DIR=/path/to/nextcloud/data
NEXTCLOUD_EXTERNAL_DIR=/path/to/external/drive
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/path/to/postgres/data
